# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 16:05:05  May 17, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pipeCPU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY pipeCPU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:05:05  MAY 17, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N2 -to clock
set_location_assignment PIN_AE14 -to op1[3]
set_location_assignment PIN_P25 -to op1[2]
set_location_assignment PIN_N26 -to op1[1]
set_location_assignment PIN_N25 -to op1[0]
set_location_assignment PIN_C13 -to op2[3]
set_location_assignment PIN_AC13 -to op2[2]
set_location_assignment PIN_AD13 -to op2[1]
set_location_assignment PIN_AF14 -to op2[0]
set_location_assignment PIN_G26 -to resetn
set_location_assignment PIN_Y12 -to testlight
set_location_assignment PIN_M4 -to hex1[6]
set_location_assignment PIN_M5 -to hex1[5]
set_location_assignment PIN_M3 -to hex1[4]
set_location_assignment PIN_M2 -to hex1[3]
set_location_assignment PIN_P3 -to hex1[2]
set_location_assignment PIN_P4 -to hex1[1]
set_location_assignment PIN_R2 -to hex1[0]
set_location_assignment PIN_N9 -to hex2[6]
set_location_assignment PIN_P9 -to hex2[5]
set_location_assignment PIN_L7 -to hex2[4]
set_location_assignment PIN_L6 -to hex2[3]
set_location_assignment PIN_L9 -to hex2[2]
set_location_assignment PIN_L2 -to hex2[1]
set_location_assignment PIN_L3 -to hex2[0]
set_location_assignment PIN_T3 -to hex3[6]
set_location_assignment PIN_R6 -to hex3[5]
set_location_assignment PIN_R7 -to hex3[4]
set_location_assignment PIN_T4 -to hex3[3]
set_location_assignment PIN_U2 -to hex3[2]
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH pipeCPU_vlg_tst -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME pipeCPU_vlg_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id pipeCPU_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME pipeCPU_vlg_tst -section_id pipeCPU_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/pipeCPU.vt -section_id pipeCPU_vlg_tst
set_global_assignment -name VERILOG_FILE lpm_rom_irom.v
set_global_assignment -name VERILOG_FILE lpm_ram_dq_dram.v
set_global_assignment -name VERILOG_FILE pipeCPU.v
set_global_assignment -name VERILOG_FILE alu.v
set_global_assignment -name VERILOG_FILE regfile.v
set_global_assignment -name VERILOG_FILE mux4x32.v
set_global_assignment -name VERILOG_FILE mux2x32.v
set_global_assignment -name VERILOG_FILE mux2x5.v
set_global_assignment -name VERILOG_FILE pipepc.v
set_global_assignment -name VERILOG_FILE pipeif.v
set_global_assignment -name VERILOG_FILE pipeir.v
set_global_assignment -name VERILOG_FILE pipeid.v
set_global_assignment -name VERILOG_FILE pipe_cu.v
set_global_assignment -name VERILOG_FILE pipedereg.v
set_global_assignment -name VERILOG_FILE pipeexe.v
set_global_assignment -name VERILOG_FILE pipeemreg.v
set_global_assignment -name VERILOG_FILE pipemem.v
set_global_assignment -name VERILOG_FILE pipemwreg.v
set_location_assignment PIN_U1 -to hex3[1]
set_location_assignment PIN_U9 -to hex3[0]
set_location_assignment PIN_R3 -to hex4[6]
set_location_assignment PIN_R4 -to hex4[5]
set_location_assignment PIN_R5 -to hex4[4]
set_location_assignment PIN_T9 -to hex4[3]
set_location_assignment PIN_P7 -to hex4[2]
set_location_assignment PIN_P6 -to hex4[1]
set_location_assignment PIN_T2 -to hex4[0]
set_location_assignment PIN_V13 -to hex5[6]
set_location_assignment PIN_V14 -to hex5[5]
set_location_assignment PIN_AE11 -to hex5[4]
set_location_assignment PIN_AD11 -to hex5[3]
set_location_assignment PIN_AC12 -to hex5[2]
set_location_assignment PIN_AB12 -to hex5[1]
set_location_assignment PIN_AF10 -to hex5[0]
set_location_assignment PIN_AB24 -to hex6[6]
set_location_assignment PIN_AA23 -to hex6[5]
set_location_assignment PIN_AA24 -to hex6[4]
set_location_assignment PIN_Y22 -to hex6[3]
set_location_assignment PIN_W21 -to hex6[2]
set_location_assignment PIN_V21 -to hex6[1]
set_location_assignment PIN_V20 -to hex6[0]
set_location_assignment PIN_W24 -to hex7[6]
set_location_assignment PIN_U22 -to hex7[5]
set_location_assignment PIN_Y25 -to hex7[4]
set_location_assignment PIN_Y26 -to hex7[3]
set_location_assignment PIN_AA26 -to hex7[2]
set_location_assignment PIN_AA25 -to hex7[1]
set_location_assignment PIN_Y23 -to hex7[0]
set_location_assignment PIN_Y24 -to hex8[6]
set_location_assignment PIN_AB25 -to hex8[5]
set_location_assignment PIN_AB26 -to hex8[4]
set_location_assignment PIN_AC26 -to hex8[3]
set_location_assignment PIN_AC25 -to hex8[2]
set_location_assignment PIN_V22 -to hex8[1]
set_location_assignment PIN_AB23 -to hex8[0]
set_location_assignment PIN_AA14 -to inputLight[7]
set_location_assignment PIN_AC21 -to inputLight[6]
set_location_assignment PIN_AD21 -to inputLight[5]
set_location_assignment PIN_AD23 -to inputLight[4]
set_location_assignment PIN_AC22 -to inputLight[3]
set_location_assignment PIN_AB21 -to inputLight[2]
set_location_assignment PIN_AF23 -to inputLight[1]
set_location_assignment PIN_AE23 -to inputLight[0]
set_location_assignment PIN_AF13 -to outputLight[4]
set_location_assignment PIN_AE15 -to outputLight[3]
set_location_assignment PIN_AD15 -to outputLight[2]
set_location_assignment PIN_AC14 -to outputLight[1]
set_location_assignment PIN_AA13 -to outputLight[0]
set_global_assignment -name MIF_FILE sc_instmem.mif
set_global_assignment -name MIF_FILE sc_datamem.mif
set_global_assignment -name HEX_FILE sc_instmem.hex
set_global_assignment -name HEX_FILE sc_datamem.hex
set_global_assignment -name VERILOG_FILE ../pipeSim/sim.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top