DEPTH = 64;           % Memory depth and width are required %
WIDTH = 32;           % Enter a decimal number %
ADDRESS_RADIX = HEX;  % Address and value radixes are optional %
DATA_RADIX = HEX;     % Enter BIN, DEC, HEX, or OCT; unless %
CONTENT               % otherwise specified, radixes = HEX %

BEGIN
[0..3F] : 00000000;   % Range--Every address from 0 to 3F = 00000000 %

      10 : 00000002;       %(40) data[0] %
      11 : 00000002;       %(44) data[1] %
      3D : 00000004;       %(F4) data[2] %
End ;