{D:/Quartus II/projects/pipeCPU/simulation/pipemwreg.v} {1 {vlog -work work {D:/Quartus II/projects/pipeCPU/simulation/pipemwreg.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module pipemwreg

Top level modules:
	pipemwreg

} {} {}} {D:/Quartus II/projects/pipeCPU/simulation/pipeexe.v} {1 {vlog -work work {D:/Quartus II/projects/pipeCPU/simulation/pipeexe.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module pipeexe
-- Compiling module add4

Top level modules:
	pipeexe

} {} {}} {D:/Quartus II/projects/pipeCPU/simulation/pipeCPU.vt} {1 {vlog -work work {D:/Quartus II/projects/pipeCPU/simulation/pipeCPU.vt}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module pipeCPU_vlg_tst

Top level modules:
	pipeCPU_vlg_tst

} {} {}} {D:/Quartus II/projects/pipeCPU/simulation/alu.v} {1 {vlog -work work {D:/Quartus II/projects/pipeCPU/simulation/alu.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module alu

Top level modules:
	alu

} {} {}} {D:/Quartus II/projects/pipeCPU/simulation/altera_mf.v} {1 {vlog -work work {D:/Quartus II/projects/pipeCPU/simulation/altera_mf.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module lcell
-- Compiling module ALTERA_MF_MEMORY_INITIALIZATION
-- Compiling module ALTERA_MF_HINT_EVALUATION
-- Compiling module ALTERA_DEVICE_FAMILIES
-- Compiling module dffp
-- Compiling module pll_iobuf
-- Compiling module stx_m_cntr
-- Compiling module stx_n_cntr
-- Compiling module stx_scale_cntr
-- Compiling module MF_pll_reg
-- Compiling module MF_stratix_pll
-- Compiling module arm_m_cntr
-- Compiling module arm_n_cntr
-- Compiling module arm_scale_cntr
-- Compiling module MF_stratixii_pll
-- Compiling module ttn_m_cntr
-- Compiling module ttn_n_cntr
-- Compiling module ttn_scale_cntr
-- Compiling module MF_stratixiii_pll
-- Compiling module cda_m_cntr
-- Compiling module cda_n_cntr
-- Compiling module cda_scale_cntr
-- Compiling module MF_cycloneiii_pll
-- Compiling module MF_cycloneiiigl_m_cntr
-- Compiling module MF_cycloneiiigl_n_cntr
-- Compiling module MF_cycloneiiigl_scale_cntr
-- Compiling module cycloneiiigl_post_divider
-- Compiling module MF_cycloneiiigl_pll
-- Compiling module altpll
-- Compiling module altlvds_rx
-- Compiling module stratix_lvds_rx
-- Compiling module stratixgx_dpa_lvds_rx
-- Compiling module stratixii_lvds_rx
-- Compiling module flexible_lvds_rx
-- Compiling module stratixiii_lvds_rx
-- Compiling module stratixiii_lvds_rx_channel
-- Compiling module stratixiii_lvds_rx_dpa
-- Compiling module altlvds_tx
-- Compiling module stratixv_local_clk_divider
-- Compiling module stratix_tx_outclk
-- Compiling module stratixii_tx_outclk
-- Compiling module flexible_lvds_tx
-- Compiling module dcfifo_dffpipe
-- Compiling module dcfifo_fefifo
-- Compiling module dcfifo_async
-- Compiling module dcfifo_sync
-- Compiling module dcfifo_low_latency
-- Compiling module dcfifo_mixed_widths
-- Compiling module dcfifo
-- Compiling module altaccumulate
-- Compiling module altmult_accum
-- Compiling module altmult_add
-- Compiling module altfp_mult
-- Compiling module altsqrt
-- Compiling module altclklock
-- Compiling module altddio_in
-- Compiling module altddio_out
-- Compiling module altddio_bidir
-- Compiling module altdpram
-- Compiling module altsyncram
-- Compiling module alt3pram
-- Compiling module parallel_add
-- Compiling module scfifo
-- Compiling module altshift_taps
-- Compiling module a_graycounter
-- Compiling module altsquare
-- Compiling module altera_std_synchronizer
-- Compiling module altera_std_synchronizer_bundle
-- Compiling module alt_cal
-- Compiling module alt_cal_mm
-- Compiling module alt_cal_c3gxb
-- Compiling module alt_cal_sv
-- Compiling module alt_cal_av
-- Compiling module alt_aeq_s4
-- Compiling module alt_eyemon
-- Compiling module alt_dfe
-- Compiling module signal_gen
-- Compiling module jtag_tap_controller
-- Compiling module dummy_hub
-- Compiling module sld_virtual_jtag
-- Compiling module sld_signaltap
-- Compiling module altstratixii_oct
-- Compiling module altparallel_flash_loader
-- Compiling module altserial_flash_loader
-- Compiling module sld_virtual_jtag_basic
-- Compiling module altsource_probe

Top level modules:
	lcell
	altpll
	altlvds_rx
	altlvds_tx
	dcfifo
	altaccumulate
	altmult_accum
	altmult_add
	altfp_mult
	altsqrt
	altclklock
	altddio_bidir
	altdpram
	alt3pram
	parallel_add
	scfifo
	altshift_taps
	a_graycounter
	altsquare
	altera_std_synchronizer_bundle
	alt_cal
	alt_cal_mm
	alt_cal_c3gxb
	alt_cal_sv
	alt_cal_av
	alt_aeq_s4
	alt_eyemon
	alt_dfe
	sld_virtual_jtag
	sld_signaltap
	altstratixii_oct
	altparallel_flash_loader
	altserial_flash_loader
	sld_virtual_jtag_basic
	altsource_probe

} {} {}} {D:/Quartus II/projects/pipeCPU/simulation/lpm_rom_irom.v} {1 {vlog -work work {D:/Quartus II/projects/pipeCPU/simulation/lpm_rom_irom.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module lpm_rom_irom

Top level modules:
	lpm_rom_irom

} {} {}} {D:/Quartus II/projects/pipeCPU/simulation/pipemem.v} {1 {vlog -work work {D:/Quartus II/projects/pipeCPU/simulation/pipemem.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module pipemem
-- Compiling module io_in
-- Compiling module io_out

Top level modules:
	pipemem

} {} {}} {D:/Quartus II/projects/pipeCPU/simulation/pipedereg.v} {1 {vlog -work work {D:/Quartus II/projects/pipeCPU/simulation/pipedereg.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module pipedereg

Top level modules:
	pipedereg

} {} {}} {D:/Quartus II/projects/pipeCPU/simulation/regfile.v} {1 {vlog -work work {D:/Quartus II/projects/pipeCPU/simulation/regfile.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module regfile

Top level modules:
	regfile

} {} {}} {D:/Quartus II/projects/pipeCPU/simulation/pipeCPU.v} {1 {vlog -work work {D:/Quartus II/projects/pipeCPU/simulation/pipeCPU.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module pipelined_computer
-- Compiling module BCD
-- Compiling module pipeCPU

Top level modules:
	pipeCPU

} {} {}} {D:/Quartus II/projects/pipeCPU/simulation/lpm_ram_dq_dram.v} {1 {vlog -work work {D:/Quartus II/projects/pipeCPU/simulation/lpm_ram_dq_dram.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module lpm_ram_dq_dram

Top level modules:
	lpm_ram_dq_dram

} {} {}} {D:/Quartus II/projects/pipeCPU/simulation/mux2x32.v} {1 {vlog -work work {D:/Quartus II/projects/pipeCPU/simulation/mux2x32.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module mux2x32

Top level modules:
	mux2x32

} {} {}} {D:/Quartus II/projects/pipeCPU/simulation/mux2x5.v} {1 {vlog -work work {D:/Quartus II/projects/pipeCPU/simulation/mux2x5.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module mux2x5

Top level modules:
	mux2x5

} {} {}} {D:/Quartus II/projects/pipeCPU/simulation/pipeir.v} {1 {vlog -work work {D:/Quartus II/projects/pipeCPU/simulation/pipeir.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module pipeir

Top level modules:
	pipeir

} {} {}} {D:/Quartus II/projects/pipeCPU/simulation/pipepc.v} {1 {vlog -work work {D:/Quartus II/projects/pipeCPU/simulation/pipepc.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module pipepc
-- Compiling module dff32

Top level modules:
	pipepc
	dff32

} {} {}} {D:/Quartus II/projects/pipeCPU/simulation/mux4x32.v} {1 {vlog -work work {D:/Quartus II/projects/pipeCPU/simulation/mux4x32.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module mux4x32

Top level modules:
	mux4x32

} {} {}} {D:/Quartus II/projects/pipeCPU/simulation/pipeid.v} {1 {vlog -work work {D:/Quartus II/projects/pipeCPU/simulation/pipeid.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module pipeid
-- Compiling module divide_inst
-- Compiling module fw
-- Compiling module equ

Top level modules:
	pipeid

} {} {}} {D:/Quartus II/projects/pipeCPU/simulation/sgate.v} {1 {vlog -work work {D:/Quartus II/projects/pipeCPU/simulation/sgate.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module oper_add
-- Compiling module oper_addsub
-- Compiling module mux21
-- Compiling module io_buf_tri
-- Compiling module io_buf_opdrn
-- Compiling module oper_mult
-- Compiling module tri_bus
-- Compiling module oper_div
-- Compiling module oper_mod
-- Compiling module oper_left_shift
-- Compiling module oper_right_shift
-- Compiling module oper_rotate_left
-- Compiling module oper_rotate_right
-- Compiling module oper_less_than
-- Compiling module oper_mux
-- Compiling module oper_selector
-- Compiling module oper_decoder
-- Compiling module oper_bus_mux
-- Compiling module oper_latch

Top level modules:
	oper_add
	oper_addsub
	mux21
	io_buf_tri
	io_buf_opdrn
	oper_mult
	tri_bus
	oper_div
	oper_mod
	oper_left_shift
	oper_right_shift
	oper_rotate_left
	oper_rotate_right
	oper_less_than
	oper_mux
	oper_selector
	oper_decoder
	oper_bus_mux
	oper_latch

} {} {}} {D:/Quartus II/projects/pipeCPU/simulation/pipe_cu.v} {1 {vlog -work work {D:/Quartus II/projects/pipeCPU/simulation/pipe_cu.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module pipe_cu

Top level modules:
	pipe_cu

} {} {}} {D:/Quartus II/projects/pipeCPU/simulation/220model.v} {1 {vlog -work work {D:/Quartus II/projects/pipeCPU/simulation/220model.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module LPM_MEMORY_INITIALIZATION
-- Compiling module LPM_HINT_EVALUATION
-- Compiling module LPM_DEVICE_FAMILIES
-- Compiling module lpm_constant
-- Compiling module lpm_inv
-- Compiling module lpm_and
-- Compiling module lpm_or
-- Compiling module lpm_xor
-- Compiling module lpm_bustri
-- Compiling module lpm_mux
-- Compiling module lpm_decode
-- Compiling module lpm_clshift
-- Compiling module lpm_add_sub
-- Compiling module lpm_compare
-- Compiling module lpm_mult
-- Compiling module lpm_divide
-- Compiling module lpm_abs
-- Compiling module lpm_counter
-- Compiling module lpm_latch
-- Compiling module lpm_ff
-- Compiling module lpm_shiftreg
-- Compiling module lpm_ram_dq
-- Compiling module lpm_ram_dp
-- Compiling module lpm_ram_io
-- Compiling module lpm_rom
-- Compiling module lpm_fifo
-- Compiling module lpm_fifo_dc_dffpipe
-- Compiling module lpm_fifo_dc_fefifo
-- Compiling module lpm_fifo_dc_async
-- Compiling module lpm_fifo_dc
-- Compiling module lpm_inpad
-- Compiling module lpm_outpad
-- Compiling module lpm_bipad

Top level modules:
	lpm_constant
	lpm_inv
	lpm_and
	lpm_or
	lpm_xor
	lpm_bustri
	lpm_mux
	lpm_decode
	lpm_clshift
	lpm_add_sub
	lpm_compare
	lpm_mult
	lpm_divide
	lpm_abs
	lpm_counter
	lpm_latch
	lpm_ff
	lpm_shiftreg
	lpm_ram_dq
	lpm_ram_dp
	lpm_ram_io
	lpm_rom
	lpm_fifo
	lpm_fifo_dc
	lpm_inpad
	lpm_outpad
	lpm_bipad

} {} {}} {D:/Quartus II/projects/pipeCPU/simulation/pipeif.v} {1 {vlog -work work {D:/Quartus II/projects/pipeCPU/simulation/pipeif.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module pipeif
-- Compiling module adder
-- Compiling module instmem

Top level modules:
	pipeif

} {} {}} {D:/Quartus II/projects/pipeCPU/simulation/pipeemreg.v} {1 {vlog -work work {D:/Quartus II/projects/pipeCPU/simulation/pipeemreg.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module pipeemreg

Top level modules:
	pipeemreg

} {} {}}
